{
    "name": "infinitytracking/test-bundle",
    "description": "Infinitytracking TestBundle for Symfony2 projects",
    "type": "symfony-bundle",
    "keywords": ["testing", "infinity", "tracking", "BDD", "TDD"],
    "homepage": "https://github.com/infinitytracking/TestBundle",
    "license": "proprietary",
    "authors": [
        {
            "name":      "Patrick Polloni",
            "email":     "patrick.polloni@infinitycloud.com",
            "homepage":  "http://www.infinity-tracking.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "symfony/symfony": "~3.3",
        "phpspec/phpspec": "2.5.*@dev",
        "phpunit/phpunit": "~4.1"
    },
    "conflict": {
        "symfony/symfony": "<3.3.0"
    },
    "autoload": {
        "psr-0": {
            "Infinity\\Bundle\\TestBundle": ""
        }
    },
    "target-dir": "Infinity/Bundle/TestBundle",
    "bin": ["bin/start_selenium.sh", "bin/stop_selenium.sh", "bin/run_tests.sh"]
}
